# PGmadeEazyyy

./: CODEBASE_DEEP_DIVE.md  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pgmadeeazy/: PgMadeEazyApplication.java
backend/src/main/java/com/pgmadeeazy/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtConfig.java  PayPalConfig.java  PropertySettings.java
backend/src/main/java/com/pgmadeeazy/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  PayPalController.java  PropertyController.java  ProviderController.java  RegistrationController.java  ReviewController.java  SeekerController.java  TestController.java
backend/src/main/java/com/pgmadeeazy/dto/: ProviderProfileDTO.java
backend/src/main/java/com/pgmadeeazy/model/: Admin.java  ApprovalStatus.java  Booking.java  ChatMessage.java  LoginRequest.java  LoginResponse.java  Payment.java  Property.java  Provider.java  Review.java  Seeker.java
backend/src/main/java/com/pgmadeeazy/properties/: CloudinaryProperties.java
backend/src/main/java/com/pgmadeeazy/repository/: AdminRepository.java  BookingRepository.java  ChatMessageRepository.java  PaymentRepository.java  PropertyRepository.java  ProviderRepository.java  ReviewRepository.java  SeekerRepository.java
backend/src/main/java/com/pgmadeeazy/security/: JWTUtil.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/pgmadeeazy/service/: BookingService.java  EmailService.java  PayPalService.java  PropertyService.java  ProviderService.java  RegistrationService.java
backend/src/main/java/com/pgmadeeazy/service/exceptions/: ImageDeleteException.java  ImageUploadException.java  PropertyNotFoundException.java  PropertyServiceException.java
backend/src/main/java/com/pgmadeeazy/utils/: CloudinaryUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: cloudinary.properties
backend/src/main/resources/templates/: registration-email.html
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/common/: Footer.jsx  Header.jsx
frontend/src/config/: cloudinary.js
frontend/src/context/: AuthContext.jsx  ProtectedRoute.jsx
frontend/src/features/admin/components/: AdminDashboard.jsx  AvailableProperties.jsx  PendingApprovals.jsx  PropertyApproval.jsx  Providers.jsx  RejectedProperties.jsx  Seekers.jsx
frontend/src/features/auth/components/: SignInForm.jsx  SignUpForm.jsx
frontend/src/features/auth/components/registration/provider/: OccupationDetails.jsx  PersonalDetails.jsx  Verification.jsx
frontend/src/features/auth/components/registration/seeker/: OccupationDetails.jsx  PersonalDetails.jsx  Verification.jsx
frontend/src/features/explorer/hooks/: useBooking.jsx  usePGSearch.jsx
frontend/src/features/explorer/pages/: Dashboard.jsx
frontend/src/features/host/hooks/: useBookingRequests.jsx  useProperty.jsx
frontend/src/features/landing/: Hero.jsx
frontend/src/features/provider/components/: AddProperty.jsx  MyProperties.jsx  PaymentsPage.jsx  ProviderDashboard.jsx  ProviderProfile.jsx  RejectedProperties.jsx  TenantsPage.jsx
frontend/src/features/seeker/: routes.jsx
frontend/src/features/seeker/components/: BookingForm.jsx  FindPG.jsx  Messages.jsx  MyBookings.jsx  PayPalCancel.jsx  PayPalSuccess.jsx  Profile.jsx  PropertyDetails.jsx  SavedPGs.jsx  SeekerDashboard.jsx
frontend/src/hooks/: useApi.jsx
frontend/src/pages/: Contact.jsx  HowItWorks.jsx  Privacy.jsx  Terms.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js  providerService.js  seekerService.js
frontend/src/services/api/: errorHandler.js  index.js
